<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김민정">
    <meta property="og:description" content="안녕하세요?">
    <meta property="og:image" content="coffee.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김민정 - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*        {
            font-family: "Pretendard",serif;
        }
        body {background-color: black;}
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 3px solid rosybrown;

            background-image: url('coffee.jpg');
            background-position: center;
            background-size: cover;

        }
        .wrap {
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }

        .wrap > a {
                    font-size: 14px;
                    font-weight: bold;
                    color: chocolate;

                    background-color:azure;
                    border-radius: 8px;

                    box-shadow: 3px 3px 5px 0px cornflowerblue;

                    width: 300px;
                    height: 50px;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    margin-bottom: 10px;
                    text-decoration: none;
            }


        .main {color: blanchedalmond;
            font-size:30px;
            margin-top: 30px;
            margin-bottom: 10px;}
        .sub {color :floralwhite;
            font-size:14px;
            margin-top: 0px;
            margin-bottom: 30px;}
        
        .wrap >a:hover {
            background-color: aliceblue;
        }

    </style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김민정입니다</h1>
        <p class="sub">반갑습니다. 잘 부탁드려요</p>
        <a target="_blank" href=" ">블로그(아직 없음)</a>
        <a target="_blank" href=" ">페이스북(아직 없음)</a>
        <a target="_blank" href=" ">인스타그램(아직 없음)</a>
        
    </div>
</body>
</html>